# monzo_task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/feature/articles/: ArticlesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/androidtest/: HeadlinesApp.kt  MainActivity.kt  package-info.java
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt
app/src/main/java/com/monzo/androidtest/api/deserializer/: InstantConverter.kt
app/src/main/java/com/monzo/androidtest/api/model/: ApiArticle.kt  ApiArticleListResponse.kt  ApiArticleResponse.kt
app/src/main/java/com/monzo/androidtest/common/: BaseActivity.kt  BaseEpoxyFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/monzo/androidtest/common/epoxy/: CardGroup.kt
app/src/main/java/com/monzo/androidtest/common/extension/: Date.kt  ImageView.kt
app/src/main/java/com/monzo/androidtest/di/: Modules.kt
app/src/main/java/com/monzo/androidtest/feature/articles/: ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesRepository.kt
app/src/main/java/com/monzo/androidtest/feature/articles/detail/: ArticleDetailFragment.kt  ArticleDetailPresenter.kt
app/src/main/java/com/monzo/androidtest/feature/articles/model/: Article.kt
app/src/main/java/com/monzo/androidtest/feature/data/: ArticlesLocalStore.kt  ArticlesRemoteDataSource.kt  ArticlesRepository.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  view_group_card.xml  view_holder_item_article.xml  view_holder_item_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/monzo/androidtest/feature/articles/: ArticlesPresenterTest.kt
