buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // App dependencies
    kotlinVersion = '1.3.30'
    appCompatVersion = '1.0.2'
    navigationVersion = '2.0.0'
    recyclerViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
